โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ          ROTACIรN DE CREDENCIALES - TURNEX                        โ
โ          Fecha: 2025-09-30                                        โ
โ          MANTรN ESTE ARCHIVO SEGURO Y ELIMรNALO AL TERMINAR       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PARTE 1: NEON POSTGRESQL (10 minutos)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASO 1.1: Abrir Neon Console
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
[ ] 1. Abrir en navegador: https://console.neon.tech/
[ ] 2. Hacer login con tu cuenta
[ ] 3. Esperar que cargue el dashboard


PASO 1.2: Crear Nueva Base de Datos (OPCIรN RECOMENDADA)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
[ ] 1. Click en "Create Project" (botรณn verde arriba a la derecha)
[ ] 2. Configuraciรณn:
       - Name: turnex-production
       - PostgreSQL version: 16 (o la mรกs reciente)
       - Region: US East (Ohio) - us-east-2
       - Compute: Shared (Free tier)

[ ] 3. Click "Create Project"
[ ] 4. Esperar ~30 segundos
[ ] 5. Cuando estรฉ listo, COPIAR el "Connection String" completo


๐ PEGAR AQUร LA NUEVA DATABASE_URL:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
DATABASE_URL="___PEGAR_AQUI___"
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PARTE 2: JWT SECRETS (2 minutos)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Ya generados automรกticamente:

๐ JWT_SECRET PARA DESARROLLO (server/.env local):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
JWT_SECRET="25e679e7e298a599a67b3196f4cf17877ee897ff1503bcbfbaa662fc49dbd1d4"
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ JWT_SECRET PARA PRODUCCIรN (Render):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
JWT_SECRET="9979272ff56099fb2a57360af73ea3675d5999692f2ee01e9cadc7fad83349b4"
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PARTE 3: ACTUALIZAR LOCAL (5 minutos)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASO 3.1: Editar server/.env
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
[ ] 1. Abrir: server/.env en tu editor
[ ] 2. Reemplazar DATABASE_URL con la nueva (de Parte 1)
[ ] 3. Reemplazar JWT_SECRET con el de desarrollo
[ ] 4. Guardar archivo

Ejemplo de server/.env:
DATABASE_URL="postgresql://NUEVA_URL_DE_NEON"
JWT_SECRET="25e679e7e298a599a67b3196f4cf17877ee897ff1503bcbfbaa662fc49dbd1d4"
CORS_ALLOWED_ORIGINS="http://localhost:5500,http://127.0.0.1:5500,https://euge-90.github.io"
PORT=3000
NODE_ENV=development


PASO 3.2: Aplicar Migraciones (solo si creaste nueva DB)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
[ ] Abrir PowerShell en la carpeta del proyecto
[ ] Ejecutar:
    cd server
    npx prisma generate
    npx prisma migrate deploy


PASO 3.3: Probar Servidor Local
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
[ ] npm run dev
[ ] Abrir: http://localhost:3000/api/health
[ ] Debe responder: {"ok":true,"timestamp":"..."}


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PARTE 4: ACTUALIZAR RENDER (5 minutos)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASO 4.1: Ir a Render Dashboard
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
[ ] 1. Abrir: https://dashboard.render.com/
[ ] 2. Click en tu servicio: "turnex-api"
[ ] 3. Click en "Environment"


PASO 4.2: Actualizar Variables
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
[ ] DATABASE_URL = (nueva URL de Neon)
[ ] JWT_SECRET = 9979272ff56099fb2a57360af73ea3675d5999692f2ee01e9cadc7fad83349b4
[ ] CORS_ALLOWED_ORIGINS = https://euge-90.github.io,http://localhost:5500
[ ] NODE_ENV = production

[ ] Click "Save Changes"
[ ] Esperar 1-2 minutos (redeploy automรกtico)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PARTE 5: VERIFICACIรN FINAL (3 minutos)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

[ ] API producciรณn: https://turnex-api.onrender.com/api/health
[ ] Frontend: https://euge-90.github.io/turnex/
[ ] Crear cuenta de prueba
[ ] Hacer login
[ ] โ Si funciona todo: ยกรXITO!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
CHECKLIST FINAL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

[ ] DATABASE_URL nueva en local y Render
[ ] JWT_SECRET nuevo en local y Render (diferentes)
[ ] CORS configurado en Render
[ ] API health check OK (local y producciรณn)
[ ] Frontend funciona (signup/login OK)
[ ] server/.env NO en Git
[ ] ELIMINAR ESTE ARCHIVO


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
INFORMACIรN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Documentaciรณn completa:
- docs/SECURITY.md
- docs/SECURITY_CHECKLIST.md

ยกElimina este archivo despuรฉs de completar la rotaciรณn!